spring.application.name=message-producer-jms-sb

cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.coolstore.cart.rest

management.health.defaults.enabled=false
management.health.jms.enabled=false